# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFN50P500X500X100-33N.pac';
Layer 1;
Smd '1' 12 32 -0 R270 (-97 69);
Layer 1;
Smd '2' 12 32 -0 R270 (-97 49);
Layer 1;
Smd '3' 12 32 -0 R270 (-97 30);
Layer 1;
Smd '4' 12 32 -0 R270 (-97 10);
Layer 1;
Smd '5' 12 32 -0 R270 (-97 -10);
Layer 1;
Smd '6' 12 32 -0 R270 (-97 -30);
Layer 1;
Smd '7' 12 32 -0 R270 (-97 -49);
Layer 1;
Smd '8' 12 32 -0 R270 (-97 -69);
Layer 1;
Smd '9' 12 32 -0 R180 (-69 -97);
Layer 1;
Smd '10' 12 32 -0 R180 (-49 -97);
Layer 1;
Smd '11' 12 32 -0 R180 (-30 -97);
Layer 1;
Smd '12' 12 32 -0 R180 (-10 -97);
Layer 1;
Smd '13' 12 32 -0 R180 (10 -97);
Layer 1;
Smd '14' 12 32 -0 R180 (30 -97);
Layer 1;
Smd '15' 12 32 -0 R180 (49 -97);
Layer 1;
Smd '16' 12 32 -0 R180 (69 -97);
Layer 1;
Smd '17' 12 32 -0 R270 (97 -69);
Layer 1;
Smd '18' 12 32 -0 R270 (97 -49);
Layer 1;
Smd '19' 12 32 -0 R270 (97 -30);
Layer 1;
Smd '20' 12 32 -0 R270 (97 -10);
Layer 1;
Smd '21' 12 32 -0 R270 (97 10);
Layer 1;
Smd '22' 12 32 -0 R270 (97 30);
Layer 1;
Smd '23' 12 32 -0 R270 (97 49);
Layer 1;
Smd '24' 12 32 -0 R270 (97 69);
Layer 1;
Smd '25' 12 32 -0 R180 (69 97);
Layer 1;
Smd '26' 12 32 -0 R180 (49 97);
Layer 1;
Smd '27' 12 32 -0 R180 (30 97);
Layer 1;
Smd '28' 12 32 -0 R180 (10 97);
Layer 1;
Smd '29' 12 32 -0 R180 (-10 97);
Layer 1;
Smd '30' 12 32 -0 R180 (-30 97);
Layer 1;
Smd '31' 12 32 -0 R180 (-49 97);
Layer 1;
Smd '32' 12 32 -0 R180 (-69 97);
Layer 1;
Smd '33' 128 128 -0 R0 (0 0);
Layer 21;
Wire 6 (-30 126) (-30 166);
Wire 6 (165 -10) (125 -10);
Wire 6 (-50 -166) (-50 -126);
Wire 6 (100 88) (100 100);
Wire 6 (88 -100) (100 -100);
Wire 6 (-100 -88) (-100 -100);
Wire 6 (-88 100) (-100 100);
Wire 6 (-100 -100) (-88 -100);
Wire 6 (100 -100) (100 -88);
Wire 6 (100 100) (88 100);
Wire 6 (-100 100) (-100 88);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-160 69);
Layer 51;
Wire 0 (-100 50) (-50 100);
Wire 0 (63 100) (75 100);
Wire 0 (75 100) (75 100);
Wire 0 (75 100) (63 100);
Wire 0 (63 100) (63 100);
Wire 0 (43 100) (55 100);
Wire 0 (55 100) (55 100);
Wire 0 (55 100) (43 100);
Wire 0 (43 100) (43 100);
Wire 0 (24 100) (35 100);
Wire 0 (35 100) (35 100);
Wire 0 (35 100) (24 100);
Wire 0 (24 100) (24 100);
Wire 0 (4 100) (16 100);
Wire 0 (16 100) (16 100);
Wire 0 (16 100) (4 100);
Wire 0 (4 100) (4 100);
Wire 0 (-16 100) (-4 100);
Wire 0 (-4 100) (-4 100);
Wire 0 (-4 100) (-16 100);
Wire 0 (-16 100) (-16 100);
Wire 0 (-35 100) (-24 100);
Wire 0 (-24 100) (-24 100);
Wire 0 (-24 100) (-35 100);
Wire 0 (-35 100) (-35 100);
Wire 0 (-55 100) (-43 100);
Wire 0 (-43 100) (-43 100);
Wire 0 (-43 100) (-55 100);
Wire 0 (-55 100) (-55 100);
Wire 0 (-75 100) (-63 100);
Wire 0 (-63 100) (-63 100);
Wire 0 (-63 100) (-75 100);
Wire 0 (-75 100) (-75 100);
Wire 0 (-100 63) (-100 75);
Wire 0 (-100 75) (-100 75);
Wire 0 (-100 75) (-100 63);
Wire 0 (-100 63) (-100 63);
Wire 0 (-100 43) (-100 55);
Wire 0 (-100 55) (-100 55);
Wire 0 (-100 55) (-100 43);
Wire 0 (-100 43) (-100 43);
Wire 0 (-100 24) (-100 35);
Wire 0 (-100 35) (-100 35);
Wire 0 (-100 35) (-100 24);
Wire 0 (-100 24) (-100 24);
Wire 0 (-100 4) (-100 16);
Wire 0 (-100 16) (-100 16);
Wire 0 (-100 16) (-100 4);
Wire 0 (-100 4) (-100 4);
Wire 0 (-100 -16) (-100 -4);
Wire 0 (-100 -4) (-100 -4);
Wire 0 (-100 -4) (-100 -16);
Wire 0 (-100 -16) (-100 -16);
Wire 0 (-100 -35) (-100 -24);
Wire 0 (-100 -24) (-100 -24);
Wire 0 (-100 -24) (-100 -35);
Wire 0 (-100 -35) (-100 -35);
Wire 0 (-100 -55) (-100 -43);
Wire 0 (-100 -43) (-100 -43);
Wire 0 (-100 -43) (-100 -55);
Wire 0 (-100 -55) (-100 -55);
Wire 0 (-100 -75) (-100 -63);
Wire 0 (-100 -63) (-100 -63);
Wire 0 (-100 -63) (-100 -75);
Wire 0 (-100 -75) (-100 -75);
Wire 0 (-63 -100) (-75 -100);
Wire 0 (-75 -100) (-75 -100);
Wire 0 (-75 -100) (-63 -100);
Wire 0 (-63 -100) (-63 -100);
Wire 0 (-43 -100) (-55 -100);
Wire 0 (-55 -100) (-55 -100);
Wire 0 (-55 -100) (-43 -100);
Wire 0 (-43 -100) (-43 -100);
Wire 0 (-24 -100) (-35 -100);
Wire 0 (-35 -100) (-35 -100);
Wire 0 (-35 -100) (-24 -100);
Wire 0 (-24 -100) (-24 -100);
Wire 0 (-4 -100) (-16 -100);
Wire 0 (-16 -100) (-16 -100);
Wire 0 (-16 -100) (-4 -100);
Wire 0 (-4 -100) (-4 -100);
Wire 0 (16 -100) (4 -100);
Wire 0 (4 -100) (4 -100);
Wire 0 (4 -100) (16 -100);
Wire 0 (16 -100) (16 -100);
Wire 0 (35 -100) (24 -100);
Wire 0 (24 -100) (24 -100);
Wire 0 (24 -100) (35 -100);
Wire 0 (35 -100) (35 -100);
Wire 0 (55 -100) (43 -100);
Wire 0 (43 -100) (43 -100);
Wire 0 (43 -100) (55 -100);
Wire 0 (55 -100) (55 -100);
Wire 0 (75 -100) (63 -100);
Wire 0 (63 -100) (63 -100);
Wire 0 (63 -100) (75 -100);
Wire 0 (75 -100) (75 -100);
Wire 0 (100 -63) (100 -75);
Wire 0 (100 -75) (100 -75);
Wire 0 (100 -75) (100 -63);
Wire 0 (100 -63) (100 -63);
Wire 0 (100 -43) (100 -55);
Wire 0 (100 -55) (100 -55);
Wire 0 (100 -55) (100 -43);
Wire 0 (100 -43) (100 -43);
Wire 0 (100 -24) (100 -35);
Wire 0 (100 -35) (100 -35);
Wire 0 (100 -35) (100 -24);
Wire 0 (100 -24) (100 -24);
Wire 0 (100 -4) (100 -16);
Wire 0 (100 -16) (100 -16);
Wire 0 (100 -16) (100 -4);
Wire 0 (100 -4) (100 -4);
Wire 0 (100 16) (100 4);
Wire 0 (100 4) (100 4);
Wire 0 (100 4) (100 16);
Wire 0 (100 16) (100 16);
Wire 0 (100 35) (100 24);
Wire 0 (100 24) (100 24);
Wire 0 (100 24) (100 35);
Wire 0 (100 35) (100 35);
Wire 0 (100 55) (100 43);
Wire 0 (100 43) (100 43);
Wire 0 (100 43) (100 55);
Wire 0 (100 55) (100 55);
Wire 0 (100 75) (100 63);
Wire 0 (100 63) (100 63);
Wire 0 (100 63) (100 75);
Wire 0 (100 75) (100 75);
Wire 0 (-100 -100) (100 -100);
Wire 0 (100 -100) (100 100);
Wire 0 (100 100) (-100 100);
Wire 0 (-100 100) (-100 -100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-160 69);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-192 -212);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 175);

Edit 'ATMEGA328P-MU.sym';
Layer 94;
Pin 'VCC_2' Pwr None Middle R0 Both 0 (-700 900);
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 800);
Pin 'AVCC' Pwr None Middle R0 Both 0 (-700 700);
Pin 'AREF' In None Middle R0 Both 0 (-700 500);
Pin 'ADC6' In None Middle R0 Both 0 (-700 300);
Pin 'ADC7' In None Middle R0 Both 0 (-700 200);
Pin 'PC0' I/O None Middle R0 Both 0 (-700 0);
Pin 'PC1' I/O None Middle R0 Both 0 (-700 -100);
Pin 'PC2' I/O None Middle R0 Both 0 (-700 -200);
Pin 'PC3' I/O None Middle R0 Both 0 (-700 -300);
Pin 'PC4' I/O None Middle R0 Both 0 (-700 -400);
Pin 'PC5' I/O None Middle R0 Both 0 (-700 -500);
Pin 'PC6' I/O None Middle R0 Both 0 (-700 -600);
Pin 'EP' Pas None Middle R0 Both 0 (-700 -800);
Pin 'GND_2' Pas None Middle R0 Both 0 (-700 -1000);
Pin 'GND_3' Pas None Middle R0 Both 0 (-700 -1100);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -1200);
Pin 'PD0' I/O None Middle R180 Both 0 (700 900);
Pin 'PD1' I/O None Middle R180 Both 0 (700 800);
Pin 'PD2' I/O None Middle R180 Both 0 (700 700);
Pin 'PD3' I/O None Middle R180 Both 0 (700 600);
Pin 'PD4' I/O None Middle R180 Both 0 (700 500);
Pin 'PD5' I/O None Middle R180 Both 0 (700 400);
Pin 'PD6' I/O None Middle R180 Both 0 (700 300);
Pin 'PD7' I/O None Middle R180 Both 0 (700 200);
Pin 'PB0' I/O None Middle R180 Both 0 (700 0);
Pin 'PB1' I/O None Middle R180 Both 0 (700 -100);
Pin 'PB2' I/O None Middle R180 Both 0 (700 -200);
Pin 'PB3' I/O None Middle R180 Both 0 (700 -300);
Pin 'PB4' I/O None Middle R180 Both 0 (700 -400);
Pin 'PB5' I/O None Middle R180 Both 0 (700 -500);
Pin 'PB6' I/O None Middle R180 Both 0 (700 -600);
Pin 'PB7' I/O None Middle R180 Both 0 (700 -700);
Wire 16 (-500 1100) (-500 -1400);
Wire 16 (-500 -1400) (500 -1400);
Wire 16 (500 -1400) (500 1100);
Wire 16 (500 1100) (-500 1100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-221 1129);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-154 -1523);

Edit 'ATMEGA328P-MU.dev';
Prefix 'U';
Description '';
Value Off;
Add ATMEGA328P-MU 'A' Next  0 (0 0);
Package 'QFN50P500X500X100-33N';
Technology '';
Attribute Supplier 'Atmel';
Attribute MPN 'ATMEGA328P-MU';
Attribute Package 'QFN-32';
Attribute OC_FARNELL '1748522';
Attribute OC_NEWARK '26R2526';
Description 'Programmable Flash';
Connect 'A.PD3' '1';
Connect 'A.PD4' '2';
Connect 'A.GND_2' '3';
Connect 'A.VCC' '4';
Connect 'A.GND_3' '5';
Connect 'A.VCC_2' '6';
Connect 'A.PB6' '7';
Connect 'A.PB7' '8';
Connect 'A.PD5' '9';
Connect 'A.PD6' '10';
Connect 'A.PD7' '11';
Connect 'A.PB0' '12';
Connect 'A.PB1' '13';
Connect 'A.PB2' '14';
Connect 'A.PB3' '15';
Connect 'A.PB4' '16';
Connect 'A.PB5' '17';
Connect 'A.AVCC' '18';
Connect 'A.ADC6' '19';
Connect 'A.AREF' '20';
Connect 'A.GND' '21';
Connect 'A.ADC7' '22';
Connect 'A.PC0' '23';
Connect 'A.PC1' '24';
Connect 'A.PC2' '25';
Connect 'A.PC3' '26';
Connect 'A.PC4' '27';
Connect 'A.PC5' '28';
Connect 'A.PC6' '29';
Connect 'A.PD0' '30';
Connect 'A.PD1' '31';
Connect 'A.PD2' '32';
Connect 'A.EP' '33';
