# Created by Ultra Librarian Gold 5.3.426 Copyright © 1999-2013
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'TDFN300X200X80-9N.pac';
Layer 1;
Smd '1' 30 12 -0 R0 (-56 30);
Layer 1;
Smd '2' 30 12 -0 R0 (-56 10);
Layer 1;
Smd '3' 30 12 -0 R0 (-56 -10);
Layer 1;
Smd '4' 30 12 -0 R0 (-56 -30);
Layer 1;
Smd '5' 30 12 -0 R0 (56 -30);
Layer 1;
Smd '6' 30 12 -0 R0 (56 -10);
Layer 1;
Smd '7' 30 12 -0 R0 (56 10);
Layer 1;
Smd '8' 30 12 -0 R0 (56 30);
Layer 1;
Smd '9' 63 63 -0 R0 (0 0);
Layer 39;
Wire 6 (-81 -49) (-81 49);
Wire 6 (-81 49) (81 49);
Wire 6 (81 49) (81 -49);
Wire 6 (81 -49) (-81 -49);
Layer 39;
Wire 6 (-81 -49) (-81 49) (81 49) (81 -49)(-81 -49);
Layer 21;
Wire 6 (-84 22) -192 (-84 37);
Layer 51;
Wire 6 (-59 -39) (59 -39);
Wire 6 (59 -39) (59 39);
Wire 6 (59 39) (-59 39);
Wire 6 (-59 39) (-59 -39);
Wire 6 (12 39) (12 27);
Wire 6 (12 27) (-12 27);
Wire 6 (-12 27) (-12 39);
Wire 6 (-77 30) -180 (-93 30);
Wire 6 (-93 30) -180 (-77 30);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-191 51);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-223 -138);

Edit 'MCP7940MT-I/MNY.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-600 300);
Pin 'X1' In None Middle R0 Both 0 (-600 100);
Pin 'X2' In None Middle R0 Both 0 (-600 0);
Pin 'NC' NC None Middle R0 Both 0 (-600 -200);
Pin 'VSS' Pwr None Middle R0 Both 0 (-600 -300);
Pin 'EPAD' Pas None Middle R0 Both 0 (-600 -500);
Pin 'SDA' Pas None Middle R180 Both 0 (600 -200);
Pin 'SCL' Pas None Middle R180 Both 0 (600 -100);
Pin 'MFP' Pas None Middle R180 Both 0 (600 0);
Wire 16 (-400 500) (-400 -700);
Wire 16 (-400 -700) (400 -700);
Wire 16 (400 -700) (400 500);
Wire 16 (400 500) (-400 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 580);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-223 -859);

Edit 'MCP7940MT-I/MNY.dev';
Prefix 'U';

Value Off;
Add MCP7940MT-I/MNY 'A' Next  0 (0 0);
Package 'TDFN300X200X80-9N';
Technology '';
Description 'RTC, I2C, 64BYTES SRAM, 8TDFN';
Attribute Supplier 'Microchip';
Attribute Package 'TDFN-8';
Attribute OC_NEWARK '79T6326';
Attribute OC_FARNELL '2098893';
Attribute MPN 'MCP7940MT-I/MNY';
Connect 'A.X1' '1';
Connect 'A.X2' '2';
Connect 'A.NC' '3';
Connect 'A.VSS' '4';
Connect 'A.SDA' '5';
Connect 'A.SCL' '6';
Connect 'A.MFP' '7';
Connect 'A.VCC' '8';
Connect 'A.EPAD' '9';
